<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lighb"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <!-- Saved Places -->
    <Button
        android:id="@+id/btn_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Places"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <!-- Saved People -->
    <Button
        android:id="@+id/btn_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved People"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <!-- Saved Notes -->
    <Button
        android:id="@+id/btn_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Notes"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"/>

</LinearLayout>

